Files/UserControls/MultitaskingControl/HorizontalMultitaskingControl.xaml

<local:BaseMultitaskingControl
    x:Name="HorizontalTabView"
    x:Class="Files.UserControls.MultitaskingControl.HorizontalMultitaskingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Files.UserControls.MultitaskingControl"
    xmlns:local1="using:Files"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:Files.ViewModels" 
    xmlns:views="using:Files.Views"
    Margin="4,0"
    Background="{ThemeResource HorizontalTabControlBackgroundBrush}"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Left"
    AddTabButtonClick="TabView_AddTabButtonClick"
    AllowDropTabs="True"
    CanDragTabs="True"
    DragLeave="TabStrip_DragLeave"
    IsAddTabButtonVisible="False"
    SelectedIndex="{x:Bind local1:App.MainViewModel.TabStripSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    TabCloseRequested="TabStrip_TabCloseRequested"
    TabDragCompleted="TabStrip_TabDragCompleted"
    TabDragStarting="TabStrip_TabDragStarting"
    TabDroppedOutside="TabStrip_TabDroppedOutside"
    TabItemsChanged="HorizontalTabView_TabItemsChanged"
    TabItemsSource="{x:Bind Items, Mode=OneWay}"
    TabStripDragOver="TabStrip_TabStripDragOver"
    TabStripDrop="TabStrip_TabStripDrop"
    Visibility="{x:Bind TabStripVisibility, Mode=OneWay}">
    <local:BaseMultitaskingControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/TabView_themeresources.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/TabViewItem_shared.xaml" />
                <ResourceDictionary>
                    <MenuFlyout
                        x:Key="TabFlyout"
                        x:Name="TabItemContextMenu"
                        Opening="TabItemContextMenu_Opening">
                        <MenuFlyoutItem
                            x:Uid="HorizontalMultitaskingControlNewTab"
                            Click="{x:Bind vm:MainPageViewModel.AddNewTabAtIndex}"
                            KeyboardAcceleratorTextOverride="Ctrl+T"
                            Text="New tab">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource CustomGlyph}" Glyph="&#xF113;" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator
                                    Key="T"
                                    IsEnabled="False"
                                    Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Uid="HorizontalMultitaskingControlDuplicateTab"
                            Click="{x:Bind vm:MainPageViewModel.DuplicateTabAtIndex}"
                            Text="Duplicate tab">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource CustomGlyph}" Glyph="&#xF11B;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Name="MenuItemMoveTabToNewWindow"
                            x:Uid="HorizontalMultitaskingControlMoveTabToNewWindow"
                            Click="MoveTabToNewWindow"
                            Text="Move tab to new window">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8A7;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Name="MenuItemCloseTabsToTheRight"
                            x:Uid="HorizontalMultitaskingControlCloseTabsToTheRight"
                            Click="CloseTabsToTheRight"
                            DataContextChanged="MenuItemCloseTabsToTheRight_DataContextChanged"
                            Text="Close tabs to the right" />
                        <MenuFlyoutItem
                            x:Name="MenuItemReopenClosedTab"
                            x:Uid="HorizontalMultitaskingControlReopenClosedTab"
                            Click="ReopenClosedTab"
                            KeyboardAcceleratorTextOverride="Ctrl+Shift+T"
                            Text="Reopen closed tab">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator
                                    Key="T"
                                    IsEnabled="False"
                                    Modifiers="Control,Shift" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </ResourceDictionary>

                <ResourceDictionary>
                    <DataTemplate x:Key="GroupedInstancesTabItem" x:DataType="local:AppInstanceGroup">
                        <muxc:TabViewItem
                Padding="2,0,2,2"
                AllowDrop="{x:Bind AllowStorageItemDrop, Mode=OneWay}"
                ContextFlyout="{StaticResource TabFlyout}"
				Content="{x:Bind}"
                CornerRadius="4"
                DragEnter="TabViewItem_DragEnter"
                DragLeave="TabViewItem_DragLeave"
                Drop="TabViewItem_Drop"
                Header="{x:Bind Header, Mode=OneWay}"
                IconSource="{x:Bind IconSource, Mode=OneWay}"
                Loaded="TabViewItem_Loaded"
                Style="{StaticResource TabViewItemStyle}"
                ToolTipService.ToolTip="{x:Null}">
                            <muxc:TabViewItem.ContentTemplate>
                                <DataTemplate x:DataType="local:AppInstanceGroup">
                                    <views:PaneHolderPage TabItemArguments="{x:Bind AppInstanceInfos, Mode=OneWay}"/>
                                </DataTemplate>
                            </muxc:TabViewItem.ContentTemplate>
                        </muxc:TabViewItem>
                    </DataTemplate>

                    <DataTemplate x:Key="SingleInstanceTabItem" x:DataType="local:AppInstance">
                        <muxc:TabViewItem
                Padding="2,0,2,2"
                AllowDrop="{x:Bind AllowStorageItemDrop, Mode=OneWay}"
                ContextFlyout="{StaticResource TabFlyout}"
				Content="{x:Bind}"
                CornerRadius="4"
                DragEnter="TabViewItem_DragEnter"
                DragLeave="TabViewItem_DragLeave"
                Drop="TabViewItem_Drop"
                Header="{x:Bind Header, Mode=OneWay}"
                IconSource="{x:Bind IconSource, Mode=OneWay}"
                Loaded="TabViewItem_Loaded"
                Style="{StaticResource TabViewItemStyle}"
                ToolTipService.ToolTip="{x:Null}">
                            <muxc:TabViewItem.ContentTemplate>
                                <DataTemplate x:DataType="local:AppInstance">
                                    <views:ModernShellPage TabItemArguments="{x:Bind AppInstanceInfos[0].TabItemArguments, Mode=OneWay}"/>
                                </DataTemplate>
                            </muxc:TabViewItem.ContentTemplate>
                        </muxc:TabViewItem>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        
    </local:BaseMultitaskingControl.Resources>
    <local:BaseMultitaskingControl.TabItemTemplateSelector>
        <local:TabViewItemContentSelector
										  SingleInstanceTemplate="{StaticResource SingleInstanceTabItem}" 
										  InstanceGroupTemplate="{StaticResource GroupedInstancesTabItem}"/>
    </local:BaseMultitaskingControl.TabItemTemplateSelector>
    <local:BaseMultitaskingControl.TabStripFooter>
        <Border
            Grid.Column="1"
            HorizontalAlignment="Left"
            Child="{x:Bind ActionsControl, Mode=OneWay}" />
    </local:BaseMultitaskingControl.TabStripFooter>
</local:BaseMultitaskingControl>