Files/UserControls/MultitaskingControl/VerticalTabViewControl.xaml

<local:BaseMultitaskingControl
    x:Class="Files.UserControls.MultitaskingControl.VerticalTabViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Files.UserControls.MultitaskingControl"
    xmlns:local1="using:Files"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    AddTabButtonClick="TabView_AddTabButtonClick"
    AllowDropTabs="True"
    Background="Transparent"
    CanDragTabs="True"
    CanReorderTabs="True"
    DragLeave="TabStrip_DragLeave"
    IsAddTabButtonVisible="True"
    SelectedIndex="{x:Bind local1:App.MainViewModel.TabStripSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    TabSelectionChanged="BaseMultitaskingControl_TabSelectionChanged"
    TabCloseRequested="TabStrip_TabCloseRequested"
    TabDragCompleted="TabStrip_TabDragCompleted"
    TabDragStarting="TabStrip_TabDragStarting"
    TabDroppedOutside="TabStrip_TabDroppedOutside"
    TabItemsChanged="VerticalTabView_TabItemsChanged"
    TabItemsSource="{x:Bind Items, Mode=OneWay}"
    TabStripDragOver="TabStrip_TabStripDragOver"
    TabStripDrop="TabStrip_TabStripDrop"
    TabWidthMode="Equal">
    <local:BaseMultitaskingControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/TabView_themeresources.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/TabViewItem_shared.xaml" />

                <ResourceDictionary>
                    <Style TargetType="primitives:TabViewListView">
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="TabNavigation" Value="Once" />
                        <Setter Property="IsSwipeEnabled" Value="False" />
                        <Setter Property="SingleSelectionFollowsFocus" Value="False" />
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
                        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
                        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
                        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
                        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
                        <Setter Property="ItemContainerTransitions">
                            <Setter.Value>
                                <TransitionCollection />
                            </Setter.Value>
                        </Setter>

                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="primitives:TabViewListView">

                                    <ScrollViewer x:Name="ScrollViewer" MaxHeight="300">
                                        <ItemsPresenter
                                            x:Name="TabsItemsPresenter"
                                            Padding="{TemplateBinding Padding}"
                                            HorizontalAlignment="Stretch" />

                                    </ScrollViewer>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <ThemeResource x:Key="TabViewItemHeaderBackgroundSelected" ResourceKey="SolidBackgroundFillColorBaseBrush" />
            <Thickness x:Key="TabViewHeaderPadding">0,0,0,0</Thickness>
        </ResourceDictionary>
    </local:BaseMultitaskingControl.Resources>
    <local:BaseMultitaskingControl.TabStripHeader>
        <TextBlock
            x:Uid="VerticalTabViewHeader"
            Padding="4,6"
            FontWeight="Medium"
            Text="Open tabs" />
    </local:BaseMultitaskingControl.TabStripHeader>
</local:BaseMultitaskingControl>