Files/Views/PaneHolderPage.xaml

<Page
    x:Class="Files.Views.PaneHolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mconv="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:multitaskingcontrol="using:Files.UserControls.MultitaskingControl" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Name="holderPanePage"
    Background="{ThemeResource PaneHolderPageBackgroundBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="SidebarBorderBrush" Color="{ThemeResource ControlStrokeColorDefault}" />
                    <SolidColorBrush x:Key="PaneBorderBrush" Color="#FAF9F8" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="SidebarBorderBrush" Color="{ThemeResource ControlStrokeColorDefault}" />
                    <SolidColorBrush x:Key="PaneBorderBrush" Color="#323130" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="SidebarBorderBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                    <SolidColorBrush x:Key="PaneBorderBrush" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Style x:Key="DefaultGridSplitterStyle" TargetType="Custom:GridSplitter">
                <Setter Property="IsTabStop" Value="True" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="IsFocusEngagementEnabled" Value="True" />
                <Setter Property="MinWidth" Value="2" />
                <Setter Property="MinHeight" Value="2" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="GripperForeground" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Custom:GridSplitter">
                            <Grid
                                x:Name="RootGrid"
                                Background="Transparent"
                                BorderBrush="{ThemeResource SidebarBorderBrush}"
                                BorderThickness="1,0,0,0">
                                <ContentPresenter
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Content="{TemplateBinding Element}" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="GridSplitterStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <SolidColorBrush x:Key="PaneSelectedBorderBrush" Color="{ThemeResource SystemAccentColorLight1}" />

            <mconv:BoolNegationConverter x:Key="BoolNegationConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{ThemeResource PaneHolderPageBackgroundBrush}">

        <!--<muxc:ItemsRepeater x:Name="PanesControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:FieldModifier="public" ItemsSource="{x:Bind Instances.AppInstanceInfos, Mode=OneWay}">
            <muxc:ItemsRepeater.Layout>
                <muxc:UniformGridLayout 
                        MaximumRowsOrColumns="2"
                        MinColumnSpacing="8"
                        MinRowSpacing="8"
                        Orientation="Horizontal"
                        ItemsStretch="Fill"/>
            </muxc:ItemsRepeater.Layout>
            <muxc:ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="multitaskingcontrol:AppInstanceInformation">
                    <local:ModernShellPage 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ContentChanged="Pane_ContentChanged"
                            CurrentInstanceBorderThickness="0,0,0,2"
                            IsPageMainPane="{x:Bind IsCurrentInstance, Mode=OneWay}" 
                            PointerPressed="Pane_PointerPressed" 
                            AppInstanceInfo="{x:Bind}"
                            Arguments="{x:Bind TabItemArguments, Mode=OneWay}"/>
                </DataTemplate>
            </muxc:ItemsRepeater.ItemTemplate>
        </muxc:ItemsRepeater>-->

        <GridView SelectionMode="Single" x:Name="PanesControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:FieldModifier="public" ItemsSource="{x:Bind Instances.AppInstanceInfos, Mode=OneWay}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Horizontal" ItemWidth="200" MaximumRowsOrColumns="2"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                    <Setter Property="TabNavigation" Value="Local" />
                    <Setter Property="IsHoldingEnabled" Value="True" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,0,4,4" />
                    <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}" />
                    <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}" />
                    <Setter Property="AllowDrop" Value="False" />
                    <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                    <Setter Property="FocusVisualMargin" Value="-2" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <Grid x:Name="ContentBorder"
              Control.IsTemplateFocusTarget="True"
              FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{TemplateBinding CornerRadius}"
              RenderTransformOrigin="0.5,0.5">

                                    <Grid.RenderTransform>
                                        <ScaleTransform x:Name="ContentBorderScale" />
                                    </Grid.RenderTransform>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused">

                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unfocused" />

                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">

                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="PointerOver">

                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="BorderRectangle"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryThickness">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="Pressed">

                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="BorderRectangle"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryThickness">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="Selected">

                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                                    <DoubleAnimation Storyboard.TargetName="BorderRectangle"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryThickness">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="PointerOverSelected">

                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                                    <DoubleAnimation Storyboard.TargetName="BorderRectangle"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryThickness">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="PressedSelected">

                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                                    <DoubleAnimation Storyboard.TargetName="BorderRectangle"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryThickness">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                                </Storyboard>
                                            </VisualState>

                                        </VisualStateGroup>

                                        <VisualStateGroup x:Name="DisabledStates">
                                            <VisualState x:Name="Enabled" />

                                            <VisualState x:Name="Disabled">

                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="{ThemeResource ListViewItemDisabledThemeOpacity}" />
                                                </Storyboard>
                                            </VisualState>

                                        </VisualStateGroup>

                                        <VisualStateGroup x:Name="MultiSelectStates">
                                            <VisualState x:Name="MultiSelectDisabled">

                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.333" Value="Collapsed" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <FadeOutThemeAnimation TargetName="MultiSelectSquare" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="MultiSelectEnabled">

                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <FadeInThemeAnimation TargetName="MultiSelectSquare" />
                                                </Storyboard>
                                            </VisualState>

                                        </VisualStateGroup>

                                        <VisualStateGroup x:Name="DataVirtualizationStates">
                                            <VisualState x:Name="DataAvailable" />

                                            <VisualState x:Name="DataPlaceholder">

                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderRect" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                        </VisualStateGroup>

                                        <VisualStateGroup x:Name="ReorderHintStates">
                                            <VisualState x:Name="NoReorderHint" />

                                            <VisualState x:Name="BottomReorderHint">

                                                <Storyboard>
                                                    <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Bottom" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="TopReorderHint">

                                                <Storyboard>
                                                    <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Top" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="RightReorderHint">

                                                <Storyboard>
                                                    <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Right" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="LeftReorderHint">

                                                <Storyboard>
                                                    <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Left" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualStateGroup.Transitions>
                                                <VisualTransition To="NoReorderHint" GeneratedDuration="0:0:0.2" />
                                            </VisualStateGroup.Transitions>

                                        </VisualStateGroup>

                                        <VisualStateGroup x:Name="DragStates">
                                            <VisualState x:Name="NotDragging" />

                                            <VisualState x:Name="Dragging">

                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                                    <DragItemThemeAnimation TargetName="ContentBorder" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="DraggingTarget" />

                                            <VisualState x:Name="MultipleDraggingPrimary">

                                                <Storyboard>
                                                    <!-- These two Opacity animations are required - the FadeInThemeAnimations
                                             on the same elements animate an internal Opacity. -->
                                                    <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayText"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                                    <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayTextBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                                    <DoubleAnimation Storyboard.TargetName="MultiSelectSquare"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="0" />
                                                    <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="0" />
                                                    <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                                    <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                                    <FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
                                                    <DragItemThemeAnimation TargetName="ContentBorder" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="MultipleDraggingSecondary" />

                                            <VisualState x:Name="DraggedPlaceholder" />

                                            <VisualState x:Name="Reordering">

                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0:0:0.240"
                        To="{ThemeResource ListViewItemReorderThemeOpacity}" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="ReorderingTarget">

                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0:0:0.240"
                        To="{ThemeResource ListViewItemReorderTargetThemeOpacity}" />
                                                    <DoubleAnimation Storyboard.TargetName="ContentBorderScale"
                        Storyboard.TargetProperty="ScaleX"
                        Duration="0:0:0.240"
                        To="{ThemeResource ListViewItemReorderTargetThemeScale}" />
                                                    <DoubleAnimation Storyboard.TargetName="ContentBorderScale"
                        Storyboard.TargetProperty="ScaleY"
                        Duration="0:0:0.240"
                        To="{ThemeResource ListViewItemReorderTargetThemeScale}" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="MultipleReorderingPrimary">

                                                <Storyboard>
                                                    <!-- These two Opacity animations are required - the FadeInThemeAnimations
                                             on the same elements animate an internal Opacity. -->
                                                    <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayText"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                                    <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayTextBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                                    <DoubleAnimation Storyboard.TargetName="MultiSelectSquare"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="0" />
                                                    <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="0" />
                                                    <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0:0:0.240"
                        To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                                    <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                                    <FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="ReorderedPlaceholder">

                                                <Storyboard>
                                                    <FadeOutThemeAnimation TargetName="ContentBorder" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="DragOver">

                                                <Storyboard>
                                                    <DropTargetItemThemeAnimation TargetName="ContentBorder" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualStateGroup.Transitions>
                                                <VisualTransition To="NotDragging" GeneratedDuration="0:0:0.2" />
                                            </VisualStateGroup.Transitions>

                                        </VisualStateGroup>

                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter x:Name="ContentPresenter"
                ContentTransitions="{TemplateBinding ContentTransitions}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Margin="{TemplateBinding Padding}" />
                                    <!-- The 'Xg' text simulates the amount of space one line of text will occupy.
                             In the DataPlaceholder state, the Content is not loaded yet so we
                             approximate the size of the item using placeholder text. -->
                                    <TextBlock x:Name="PlaceholderTextBlock"
                Visibility="Collapsed"
                Text="Xg"
                Foreground="{x:Null}"
                Margin="{TemplateBinding Padding}"
                IsHitTestVisible="False"
                AutomationProperties.AccessibilityView="Raw" />
                                    <Rectangle x:Name="PlaceholderRect" Visibility="Collapsed" Fill="{ThemeResource ListViewItemPlaceholderBackground}" />
                                    <Border VerticalAlignment="Bottom" x:Name="BorderRectangle"
                IsHitTestVisible="False"
                Background="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                CornerRadius="4"
                Margin="12,0"
                Height="20"
                BorderThickness="0,0,0,2"
                Opacity="0" />
                                    <Border x:Name="MultiSelectSquare"
                Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                Width="20"
                Height="20"
                Margin="0,2,2,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Visibility="Collapsed">
                                        <FontIcon x:Name="MultiSelectCheck"
                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                  Glyph="&#xE73E;"
                  FontSize="16"
                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                  Opacity="0" />
                                    </Border>
                                    <Border x:Name="MultiArrangeOverlayTextBorder"
                Opacity="0"
                IsHitTestVisible="False"
                MinWidth="20"
                Height="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                BorderThickness="2"
                BorderBrush="{ThemeResource SystemControlBackgroundChromeWhiteBrush}">
                                        <TextBlock x:Name="MultiArrangeOverlayText"
                  Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DragItemsCount}"
                  Style="{ThemeResource CaptionTextBlockStyle}"
                  IsHitTestVisible="False"
                  Opacity="0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  AutomationProperties.AccessibilityView="Raw" />
                                    </Border>

                                </Grid>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="multitaskingcontrol:AppInstanceInformation">
                    <local:ModernShellPage 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ContentChanged="Pane_ContentChanged"
                            CurrentInstanceBorderThickness="0,0,0,2"
                            IsPageMainPane="{x:Bind IsCurrentInstance, Mode=OneWay}" 
                            PointerPressed="Pane_PointerPressed" 
                            AppInstanceInfo="{x:Bind}"
                            Arguments="{x:Bind TabItemArguments, Mode=OneWay}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!--<Border
                x:Name="PaneRightLoader"
                Grid.Row="1"
                Grid.Column="1"
                BorderBrush="{ThemeResource PaneBorderBrush}"
                BorderThickness="2,0,0,0">

                <local:ModernShellPage
                    x:Name="PaneRight"
                    ContentChanged="Pane_ContentChanged"
                    CurrentInstanceBorderThickness="2,0,0,0"
                    IsPageMainPane="False"
                    NavParams="{x:Bind NavParamsRight, Mode=OneWay}"
                    PaneHolder="{x:Bind}"
                    PointerPressed="PaneRight_PointerPressed" />

                <animations:Implicit.ShowAnimations>
                    <animations:ScalarAnimation
                        Target="Translation.X"
                        From="300"
                        To="0"
                        Duration="0:0:0.2" />
                    <animations:ScalarAnimation
                        Target="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.2" />
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:ScalarAnimation
                        Target="Translation.X"
                        From="0"
                        To="300"
                        Duration="0:0:0.2" />
                    <animations:ScalarAnimation
                        Target="Opacity"
                        From="1"
                        To="0"
                        Duration="0:0:0.2" />
                </animations:Implicit.HideAnimations>
            </Border>

            <Custom:GridSplitter
                x:Name="PaneResizer"
                Grid.Row="1"
                Grid.Column="1"
                Width="5"
                MinWidth="5"
                HorizontalAlignment="Left"
                Background="Transparent"
                Canvas.ZIndex="150"
                CursorBehavior="ChangeOnSplitterHover"
                Foreground="Transparent"
                GripperCursor="Default"
                GripperForeground="Transparent"
                IsTabStop="False"
                ManipulationCompleted="PaneResizer_ManipulationCompleted"
                ResizeBehavior="BasedOnAlignment"
                ResizeDirection="Auto"
                Style="{StaticResource DefaultGridSplitterStyle}">
                <Custom:GridSplitter.RenderTransform>
                    <TranslateTransform X="0" />
                </Custom:GridSplitter.RenderTransform>
            </Custom:GridSplitter>

            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{x:Bind converters:MultiBooleanConverter.AndConvert(IsLeftPaneActive, IsRightPaneVisible), Mode=OneWay}" Value="True">
                    <Core:ChangePropertyAction
                        PropertyName="CurrentInstanceBorderBrush"
                        TargetObject="{Binding ElementName=PaneLeft}"
                        Value="{StaticResource PaneSelectedBorderBrush}" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{x:Bind converters:MultiBooleanConverter.AndConvert(IsLeftPaneActive, IsRightPaneVisible), Mode=OneWay}" Value="False">
                    <Core:ChangePropertyAction
                        PropertyName="CurrentInstanceBorderBrush"
                        TargetObject="{Binding ElementName=PaneLeft}"
                        Value="{StaticResource SystemControlTransparentBrush}" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{x:Bind converters:MultiBooleanConverter.AndConvert(IsRightPaneActive, IsRightPaneVisible), Mode=OneWay}" Value="True">
                    <Core:ChangePropertyAction
                        PropertyName="CurrentInstanceBorderBrush"
                        TargetObject="{Binding ElementName=PaneRight}"
                        Value="{StaticResource PaneSelectedBorderBrush}" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{x:Bind converters:MultiBooleanConverter.AndConvert(IsRightPaneActive, IsRightPaneVisible), Mode=OneWay}" Value="False">
                    <Core:ChangePropertyAction
                        PropertyName="CurrentInstanceBorderBrush"
                        TargetObject="{Binding ElementName=PaneRight}"
                        Value="{StaticResource SystemControlTransparentBrush}" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{x:Bind IsRightPaneVisible, Mode=OneWay}" Value="True">
                    <Core:ChangePropertyAction
                        PropertyName="MinWidth"
                        TargetObject="{Binding ElementName=RightColumn}"
                        Value="290" />
                    <Core:ChangePropertyAction
                        PropertyName="Width"
                        TargetObject="{Binding ElementName=RightColumn}"
                        Value="*" />
                    <Core:ChangePropertyAction
                        PropertyName="Width"
                        TargetObject="{Binding ElementName=LeftColumn}"
                        Value="1.5*" />
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{x:Bind IsRightPaneVisible, Mode=OneWay}" Value="False">
                    <Core:ChangePropertyAction
                        PropertyName="MinWidth"
                        TargetObject="{Binding ElementName=RightColumn}"
                        Value="0" />
                    <Core:ChangePropertyAction
                        PropertyName="Width"
                        TargetObject="{Binding ElementName=RightColumn}"
                        Value="0" />
                    <Core:ChangePropertyAction
                        PropertyName="Width"
                        TargetObject="{Binding ElementName=LeftColumn}"
                        Value="1.5*" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>-->
    </Grid>
    <Page.KeyboardAccelerators>
        <KeyboardAccelerator
            Key="Left"
            Invoked="KeyboardAccelerator_Invoked"
            Modifiers="Control,Shift" />
        <KeyboardAccelerator
            Key="Right"
            Invoked="KeyboardAccelerator_Invoked"
            Modifiers="Control,Shift" />
        <KeyboardAccelerator
            Key="W"
            Invoked="KeyboardAccelerator_Invoked"
            Modifiers="Control,Shift" />
        <KeyboardAccelerator
            Key="Add"
            Invoked="KeyboardAccelerator_Invoked"
            Modifiers="Menu,Shift" />
    </Page.KeyboardAccelerators>
</Page>
